{
	"name": "@sybopti/n8n-nodes-optimizely-campaign",
	"version": "0.1.0",
	"description": "n8n community node for interacting with the Optimizely Campaign API",
	"license": "MIT",
	"homepage": "https://www.optimizely.com",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Optimizely Campaign Integration Management Team",
		"email": "integration.management@optimizely.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sybopti/n8n-nodes-optimizely-campaign.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/OptimizelyCampaignApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/OptimizelyCampaign/OptimizelyCampaign.node.js",
			"dist/nodes/OptimizelyCampaign/OptimizelyCampaignTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^24.10.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
